spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=gisung
spring.datasource.password=pass1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#세션 timeout 을 30분으로 설정
server.servlet.session.timeout=1800
spring.output.ansi.enabled=ALWAYS

